{
  "name": "arenaflow-api",
  "version": "1.0.0",
  "description": "ArenaFlow REST API — Node.js + Express + PostgreSQL + Prisma",
  "main": "server.js",
  "scripts": {
    "build": "prisma generate",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.6.0"
  }
}
